.parent {
    padding: 1.25rem;
    display: grid;
    grid-template-columns: 0.25fr repeat(6, 1fr) 0.25fr;
    grid-template-rows: 0.5fr repeat(2, 1fr) 0.5fr;
    grid-column-gap: 7px;
    grid-row-gap: 0px;
  }
  
  .div1 {
    grid-area: 2 / 2 / 4 / 4;
  }
  .div2 {
    grid-area: 2 / 4 / 4 / 6;
  }
  .div3 {
    grid-area: 2 / 6 / 4 / 8;
  }
  
  .card:hover {
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
    opacity: 0.6;
  }
  
  .card-img-top {
    width: 100%;
    height: 80%;
  }
  
/* boton para Descargar */
  .css-button-sliding-to-bottom--rose {
    min-width: 5rem;
    margin: 1rem;
  
    color: #fff;
    padding: 1px 1px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    z-index: 0;
    background: #fff;
    overflow: hidden;
    border: 2px solid #c689c6;
    color: #ff0a78;
  }
  .css-button-sliding-to-bottom--rose:hover {
    color: #fff;
  }
  .css-button-sliding-to-bottom--rose:hover:after {
    height: 100%;
  }
  .css-button-sliding-to-bottom--rose:after {
    content: "";
    position: absolute;
    z-index: -1;
    transition: all 0.3s ease;
    left: 0;
    top: 0;
    height: 0;
    width: 100%;
    background: #ff0a78;
  }